* {
  box-sizing: border-box;
}
header {
  background: linear-gradient(to right, #4b0000,#2b2b2b);
  padding: 20px;
  color: white;
  text-align: center;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: white;
}
.container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}
.sidebar {
  width: 250px;
  background:  lavender;
  padding: 20px;
  margin-right: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.sidebar h3 {
  margin-bottom: 10px;
}
.sidebar label {
  display: block;
  margin: 8px 0;
}
.main {
  flex: 1;
}
.title {
  margin-bottom: 10px;
}
.card {
 background: rgb(172, 164, 164);
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 15px;
}
.card .info {
  flex: 1;
}
.card h4 {
  margin: 0 0 5px 0;
}
.card p {
  margin: 4px 0;
  font-size: 0.9em;
  color: #555;
}
.card .chat-btn {
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.card .chat-btn:hover {
  background-color: #1abc9c;
}

footer {
  background: linear-gradient(to right, #4b0000,#2b2b2b);
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
}